import React from 'react';

export const Home = () => {
	return (
		<div className="container">
			<div className="main-content">
				<h1>Библиотека</h1>

				<div className="card">
					<h2>Основные возможности</h2>
					<ul>
						<li>Вход/Регистрация пользователей и администраторов</li>
						<li>Редактирование своего профиля</li>
						<li>
							Пользователь:
							<ul>
								<li>Просмотр базы данных книг</li>
								<li>Фильтрация и сортировка книг</li>
								<li>Покупка книг</li>
								<li>Аренда книг на 2 недели / месяц / 3 месяца</li>
							</ul>
						</li>
						<li>
							Администратор:
							<ul>
								<li>Редактирование книг</li>
								<li>Управление ценой/статусом/доступностью</li>
								<li>Отправка уведомлений пользователям</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	);
};
