import React from 'react';
import { useAuth } from '../context/AuthHook';

export const Home = () => {
	const { isAuthenticated } = useAuth();

	return (
		<div className="container">
			<div className="main-content">
				<h1>Блог</h1>

				<div className="card">
					<h2>Основные возможности</h2>
					<ul>
						<li>Вход/Регистрация пользователей</li>
						<li>Редактирование своего профиля</li>
						<li>Создание постов</li>
						<li>Редактирование и удаление своих постов</li>
						<li>Ограничение видимости поста только по ссылке</li>
						<li>Просмотр постов публичных</li>
						<li>Поиск по тегам</li>
						<li>Фильтрация постов по тегам</li>
						<li>Сортировка постов по дате или заголовку</li>
						<li>Просмотр информации о пользователях</li>
						<li>Лента публичных постов всех пользователей</li>
						<li>Чтение постов других пользователей</li>
						<li>Подписка на пользователей</li>
						<li>Просмотр публичных постов подписчиков</li>
						<li>Комментирование постов других пользователей</li>
					</ul>
				</div>
			</div>
		</div>
	);
};
