import React from 'react';

export const Home = () => {
	return (
		<div className="container">
			<div className="main-content">
				<h1>Дневник путешествий</h1>

				<div className="card">
					<h2>Основные возможности</h2>
					<ul>
						<li>Регистрация и авторизация пользователей</li>
						<li>Создание записей о своих путешествиях</li>
						<li>Просмотр путешествий других пользователей</li>
						<li>
							Информация о путешествии:
							<ul>
								<li>Местоположение с привязкой к геопозиции</li>
								<li>Стоимость путешествия</li>
								<li>Места для посещения</li>
								<li>Оценки удобства передвижения, безопасности, населенности и растительности</li>
							</ul>
						</li>
						<li>Фильтрация и сортировка путешествий</li>
						<li>Редактирование собственных записей</li>
					</ul>
				</div>
			</div>
		</div>
	);
};
